proto/broker.proto

// proto/broker.proto

syntax = "proto3";

package broker;

import "event.proto";

option go_package = "github.com/hitesh22rana/mq/pkg/proto/broker;broker";

// CreateChannelRequest is sent to create a new channel
message CreateChannelRequest {
  string channel = 1; // The channel to create
}

// CreateChannelResponse is the broker's response to a CreateChannelRequest
message CreateChannelResponse {}

// PublishRequest is sent by publishers to publish messages
message PublishRequest {
  string channel  = 1;  // The channel to publish to
  string payload  = 2;  // The message payload
}

// PublishResponse is the broker's response to a PublishRequest
message PublishResponse {}

// SubscribeRequest is sent by subscribers to subscribe to a channel
message SubscribeRequest {
  string channel = 1; // The channel to subscribe to
  event.Offset offset = 2; // The offset to start consuming messages from (default is the latest)
  uint64 pull_interval = 3; // PullInterval is the interval at which the consumer will pull data from the broker (default is 100 ms)
}

// BrokerService is the broker's service definition
service BrokerService {
  // CreateChannel creates a new channel
  rpc CreateChannel(CreateChannelRequest) returns (CreateChannelResponse) {}

  // Publisher publishes a message to a channel
  rpc Publish(PublishRequest) returns (PublishResponse) {}

  // Consumer subscribes to a channel and receives a stream of messages
  rpc Subscribe(SubscribeRequest) returns (stream event.Message) {}
}