proto/event.proto

// proto/event.proto

syntax = "proto3";

package event;

option go_package = "github.com/hitesh22rana/mq/pkg/proto/event;event";

// Message represents a message sent to consumers
message Message {
  string id         = 1;  // Unique identifier for the message
  string payload    = 2;  // The message payload
  int64 timestamp   = 3;  // Unix timestamp in milliseconds
}

// Offset represents the offset of a message in a channel
enum Offset {
  BEGINNING = 0;  // Start consuming messages from the beginning
  LATEST    = 1;  // Start consuming messages from the latest
}