proto/event.proto

// proto/event.proto

syntax = "proto3";

package event;

option go_package = "github.com/hitesh22rana/mq/pkg/proto/event;event";

// Message represents a message sent to consumers
message Message {
  string id         = 1;  // Unique identifier for the message
  string payload    = 2;  // The message payload
  int64 created_at  = 3;  // The timestamp of the message
}

// Subscriber represents a subscriber to a channel
message Subscriber {
  string id = 1; // Unique identifier for the subscriber
  string ip = 2; // IP address of the subscriber
}

// Offset represents the offset of a message in a channel
enum Offset {
  BEGINNING = 0;  // Start consuming messages from the beginning
  LATEST    = 1;  // Start consuming messages from the latest
}